{
    "name": "runashop/slack",
    "description": "Slack utilities for Runashop",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Victor Gryshko",
            "email": "vgryshko@brightgrove.com"
        }
    ],
    "require": {
        "jclg/php-slack-bot": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Slack\\Command\\": "commands/"
        }
    }
}
